# NeoSynk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ayudevices/neosynkparent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/neosynk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayudevices/neosynkparent/: MainActivity.kt  NeoSynkApplication.kt
app/src/main/java/com/ayudevices/neosynkparent/data/database/chatdatabase/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  Converters.kt  MilestoneDao.kt  MilestoneDatabase.kt  MilestoneResponseEntity.kt  OptionsTypeConverter.kt  PendingIntentDao.kt  PendingIntentEntity.kt  VitalsDao.kt  VitalsEntity.kt
app/src/main/java/com/ayudevices/neosynkparent/data/model/: AyuReportResponse.kt  BaseResponse.kt  CategoryData.kt  ChatData.kt  ChatRequest.kt  ChatResponse.kt  DeviceBodyRequest.kt  FcmTokenRequest.kt  MedicalReportResponse.kt  MedicalReportUploadResponse.kt  MileStoneDataResponse.kt  ParentInfoRequest.kt  VitalData.kt  VitalsBodyRequest.kt  VitalsRequestResponse.kt
app/src/main/java/com/ayudevices/neosynkparent/data/network/: ApiService.kt  ChatApiService.kt  ChatResponse.kt  FcmApiService.kt  MyFirebaseMessagingService.kt  TokenSender.kt
app/src/main/java/com/ayudevices/neosynkparent/data/repository/: AuthRepository.kt  AyuReportRepository.kt  ChatRepository.kt  FileUploadRepository.kt  MedicalReportRepository.kt  MilestoneRepository.kt  MyFirebaseMessagingService.kt  ParentRepository.kt
app/src/main/java/com/ayudevices/neosynkparent/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ayudevices/neosynkparent/ui/: NeoSynkApp.kt
app/src/main/java/com/ayudevices/neosynkparent/ui/navigation/: NavGraph.kt
app/src/main/java/com/ayudevices/neosynkparent/ui/screen/: Screen.kt  Tab.kt
app/src/main/java/com/ayudevices/neosynkparent/ui/screen/auth/: GoogleAuthUiClient.kt  KidLoginScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileDisplay.kt  ProfileScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/ayudevices/neosynkparent/ui/screen/dashboard/: DiyaScreen.kt  DocsScreen.kt  HomeScreen.kt  UploadScreen.kt
app/src/main/java/com/ayudevices/neosynkparent/ui/screen/tabs/: LiveFeedTabScreen.kt  MileStoneTab.kt  MilestoneDetailScreen.kt  VitalStatsScreen.kt  milestoneQues.kt
app/src/main/java/com/ayudevices/neosynkparent/ui/screen/vitals/: HeartRateDetailsScreen.kt  VitalsSPO2Screen.kt  WeightDetailsScreen.kt
app/src/main/java/com/ayudevices/neosynkparent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayudevices/neosynkparent/utils/: MLKitTranslationManager.kt  PdfUtils.kt  UserIdManager.kt  VideoPlayer.kt  commonutils.kt
app/src/main/java/com/ayudevices/neosynkparent/viewmodel/: AuthViewModel.kt  AyuReportViewModel.kt  ChatViewModel.kt  CustomSurfaceViewRenderer.kt  DocsViewModel.kt  HomeViewModel.kt  LiveFeedViewModel.kt  LoginViewModel.kt  MedicalReportViewModel.kt  MilestoneViewModel.kt  ParentViewModel.kt  ProfileViewModel.kt  WebRTCManager.kt  vitalstatviewmodel.kt
app/src/main/java/com/example/neosynk/: MainActivity.kt  NeoSynkApplication.kt
app/src/main/java/com/example/neosynk/data/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt
app/src/main/java/com/example/neosynk/data/database/chatdatabase/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt
app/src/main/java/com/example/neosynk/data/network/: ChatApiService.kt
app/src/main/java/com/example/neosynk/data/repository/: ChatRepository.kt
app/src/main/java/com/example/neosynk/di/: AppModule.kt
app/src/main/java/com/example/neosynk/model/: BotResponse.kt
app/src/main/java/com/example/neosynk/network/: JsonBinService.kt  RetrofitClient.kt
app/src/main/java/com/example/neosynk/ui/: NeoSynkApp.kt
app/src/main/java/com/example/neosynk/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/neosynk/ui/screen/: Screen.kt  SplashMainScreen.kt  Tab.kt
app/src/main/java/com/example/neosynk/ui/screen/TabScreen/: LiveFeedTab.kt  VitalTabScreen.kt
app/src/main/java/com/example/neosynk/ui/screen/auth/: KidLoginScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/neosynk/ui/screen/bottomNavScreen/: DiyaScreen.kt
app/src/main/java/com/example/neosynk/ui/screen/dashboard/: DiyaScreen.kt  DocsScreen.kt  HomeScreen.kt  UploadScreen.kt
app/src/main/java/com/example/neosynk/ui/screen/tabs/: LiveFeedTabScreen.kt  VitalStatsScreen.kt
app/src/main/java/com/example/neosynk/ui/screen/vitals/: HeartRateDetailsScreen.kt  VitalsSPO2Screen.kt  WeightDetailsScreen.kt
app/src/main/java/com/example/neosynk/ui/screen/vitalsScreen/: HeartRateDetailsScreen.kt  VitalsSPO2Screen.kt  WeightDetailsScreen.kt
app/src/main/java/com/example/neosynk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neosynk/viewmodel/: ChatViewModel.kt  DocsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ayudevices/neosynkparent/: ExampleUnitTest.kt
app/src/test/java/com/example/neosynk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
